

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="韩启川">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、经典公式一般来说，利用以下经验公式进行估算系统的平均并发用户数和峰值数据   1）平均并发用户数为 C &#x3D; nL&#x2F;T  2）并发用户数峰值 C‘ &#x3D; C + 3*根号C   C是平均并发用户数，n是login session的数量，L是login session的平均长度，T是值考察的时间长度   C’是并发用户数峰值 举例假设系统A，该系统有3000个用户，平均">
<meta property="og:type" content="article">
<meta property="og:title" content="如何计算并发数">
<meta property="og:url" content="http://hanqichuan.com/2022/08/10/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E5%B9%B6%E5%8F%91%E6%95%B0/index.html">
<meta property="og:site_name" content="这是一个很酷的事">
<meta property="og:description" content="一、经典公式一般来说，利用以下经验公式进行估算系统的平均并发用户数和峰值数据   1）平均并发用户数为 C &#x3D; nL&#x2F;T  2）并发用户数峰值 C‘ &#x3D; C + 3*根号C   C是平均并发用户数，n是login session的数量，L是login session的平均长度，T是值考察的时间长度   C’是并发用户数峰值 举例假设系统A，该系统有3000个用户，平均">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-10T08:00:00.000Z">
<meta property="article:modified_time" content="2022-08-10T07:29:44.490Z">
<meta property="article:author" content="韩启川">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>如何计算并发数 - 这是一个很酷的事</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hanqichuan.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>这是一件很酷的事</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何计算并发数">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-10 16:00" pubdate>
        2022年8月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何计算并发数</h1>
            
            <div class="markdown-body">
              <h1 id="一、经典公式"><a href="#一、经典公式" class="headerlink" title="一、经典公式"></a>一、经典公式</h1><p>一般来说，利用以下经验公式进行估算系统的平均并发用户数和峰值数据 </p>
<p> 1）平均并发用户数为 C &#x3D; nL&#x2F;T</p>
<p> 2）并发用户数峰值 C‘ &#x3D; C + 3*根号C</p>
<p>  C是平均并发用户数，n是login session的数量，L是login session的平均长度，T是值考察的时间长度</p>
<p>  C’是并发用户数峰值</p>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><p>假设系统A，该系统有3000个用户，平均每天大概有400个用户要访问该系统（可以从系统日志从获得），对于一个典型用户来说，一天之内用户从登陆到退出的平均时间为4小时，而在一天之内，用户只有在8小时之内会使用该系统。</p>
<p> 那么，</p>
<p> 平均并发用户数为：C &#x3D; 400*4&#x2F;8 &#x3D; 200</p>
<p> 并发用户数峰值为：C‘ &#x3D; 200 + 3*根号200 &#x3D; 243</p>
<h1 id="二、通用公式："><a href="#二、通用公式：" class="headerlink" title="二、通用公式："></a>二、通用公式：</h1><p> 对绝大多数场景，我们用（用户总量&#x2F;统计时间）*影响因子（一般为3）来进行估算并发量。</p>
<h2 id="举例-1"><a href="#举例-1" class="headerlink" title="举例"></a>举例</h2><figure class="highlight text"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><pre><code class="hljs text">以乘坐地铁为例子，每天乘坐人数为5万人次，每天早高峰是7到9点，晚高峰是6到7点，<br><br>根据8/2原则，80%的乘客会在高峰期间乘坐地铁，<br>则每秒到达地铁检票口的人数为50000*80%/（3*60*60）=3.7，约4人/S，<br>考虑到安检，入口关闭等因素，实际堆积在检票口的人数肯定比这个要大，<br>假定每个人需要3秒才能进站，那实际并发应为4人/s*3s=12，当然影响因子可以根据实际情况增大！<br></code></pre></td></tr></table></figure>

<h1 id="三、根据PV计算公式："><a href="#三、根据PV计算公式：" class="headerlink" title="三、根据PV计算公式："></a>三、根据PV计算公式：</h1><p>Page Views一般指页面浏览量</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">比如一个网站，每天的PV大概1000w，根据2/8原则，<br>我们可以认为这1000w pv的80%是在一天的9个小时内完成的（人的精力有限），<br><br>那么TPS为： 1000w*80%/(9*3600)=246.92个/s,取经验因子3，<br><br>则并发量应为： 246.92*3=740<br></code></pre></td></tr></table></figure>

<h1 id="四、根据TPS估计："><a href="#四、根据TPS估计：" class="headerlink" title="四、根据TPS估计："></a>四、根据TPS估计：</h1><p>Transcation Per Second 每秒进行的事务的数目。（整体定义事务的 请求、操作、返回）。</p>
<p>Think Time是一个真实的用户动作之间的等待时间。</p>
<p>  公式为 C &#x3D; (Think time + 1)*TPS</p>
<h1 id="五、根据系统用户数计算："><a href="#五、根据系统用户数计算：" class="headerlink" title="五、根据系统用户数计算："></a>五、根据系统用户数计算：</h1><p>并发用户数 &#x3D; 系统最大在线用户数的5%到10%</p>
<h1 id="六、服务的调用方的数量"><a href="#六、服务的调用方的数量" class="headerlink" title="六、服务的调用方的数量"></a>六、服务的调用方的数量</h1><h2 id="拿什么来做为并发数"><a href="#拿什么来做为并发数" class="headerlink" title="拿什么来做为并发数"></a>拿什么来做为并发数</h2><ol>
<li>并发的用户数。有一部分用户使用业务，另外一部分用户 挂机，没有具体操作。</li>
<li>并发连接数。用户和服务器之间的连接。一部分连接在传输数据，一部分连接 仅仅连接而已。</li>
<li>并发请求数。有可能请求静态数据，有可能是写操作 这两者消耗性能不一样。</li>
<li>并发线程数。系统内，并发的线程数目。线程多不一定是用户造成的，有可能是系统复杂。</li>
</ol>
<p>以上都不能准确的表示。没有并发数的统一标准。</p>
<p>一般在公司使用：同时服务的调用方的数量。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上都是预估的。所以都不准确，只能当做参考。真正的线上还是要做好扩容、限流等。</p>
<p>然后才能使用监控服务，对某个服务进行监控。比如淘宝的双11，商户详情服务、订单服务。才能知道峰值的并发数。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/10/devops/docker%E5%85%A5%E9%97%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/08/%E6%96%B9%E6%B3%95%E8%AE%BA/%E5%A6%82%E4%BD%95%E4%BB%8E%E6%96%B0%E6%89%8B%E8%BF%85%E9%80%9F%E6%88%90%E9%95%BF%E4%B8%BA%E9%AB%98%E6%89%8B/">
                        <span class="hidden-mobile">如何从新手迅速成长为高手</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备18028493号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502035713"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>11010502035713</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
