<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>linux的tail命令 | 这是一个很酷的事</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">linux的tail命令</h1><a id="logo" href="/.">这是一个很酷的事</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">linux的tail命令</h1><div class="post-meta">Jul 31, 2019<span> | </span><span class="category"><a href="/categories/linux/">linux</a></span></div><div class="post-content"><p>##1.名称</p>
<p>tail </p>
<p>名词：尾巴</p>
<p>形容词：尾部的</p>
<p>意思：输出文件的最后一部分</p>
<h2 id="2-语法"><a href="#2-语法" class="headerlink" title="2.语法"></a>2.语法</h2><p>tail [OPTION]… [FILE]…</p>
<h2 id="3-描述"><a href="#3-描述" class="headerlink" title="3.描述"></a>3.描述</h2><p>打印指定文件的最后10行到标准输出。</p>
<p>给大于1个文件时，输出会给每个文件一个头。</p>
<p>如何没有文件，或者当文件为-时，读取标准输入。</p>
<h2 id="4-参数"><a href="#4-参数" class="headerlink" title="4.参数"></a>4.参数</h2><h3 id="4-1-C"><a href="#4-1-C" class="headerlink" title="4.1 -C"></a>4.1 -C</h3><p>-c, –bytes=K</p>
<p>输出最后k bytes;或者用-c +k到从第k bytes开始的内容</p>
<p>tail -c 100 package.json</p>
<p>tail -c +10 package.json</p>
<p>tail –bytes=10 package.json</p>
<p>tail –bytes=+10 package.json</p>
<h3 id="4-2-f"><a href="#4-2-f" class="headerlink" title="4.2 -f"></a>4.2 -f</h3><p>-f, –follow[={name|descriptor}]</p>
<p>随着文件的增长，输出附加数据;</p>
<p>–follow=descriptor (默认)，根据文件描述符进行追踪，当文件改名或被删除，追踪停止。</p>
<p><strong>–follow</strong>=name ， 根据文件名进行追踪，其是否被删除或被其他程序重新创建  </p>
<h3 id="4-3-F"><a href="#4-3-F" class="headerlink" title="4.3 -F"></a>4.3 -F</h3><p>等同于 –follow=name –retry</p>
<h3 id="4-4-n"><a href="#4-4-n" class="headerlink" title="4.4 -n"></a>4.4 -n</h3><p>-n, –lines=K</p>
<p>输出最后k行，而不是最后10行。</p>
<p>或者用-n +k,从第k行开始输出。</p>
<p>tail -n 20 xxx.log</p>
<p>tail -n +20 xxx.log</p>
<h3 id="4-5-–max-unchanged-stats-N"><a href="#4-5-–max-unchanged-stats-N" class="headerlink" title="4.5 –max-unchanged-stats=N"></a>4.5 –max-unchanged-stats=N</h3><p>–max-unchanged-stats=N</p>
<p>使用–follow=name,重新打开一个没有打开的文件。</p>
<p>在N次迭代(默认为5次)之后更改大小，查看是否已断开链接或重命名(这是旋转日志文件的常见情况);对于支持文件更改通(inotify)，这个选项很少用</p>
<h3 id="4-6-–pid"><a href="#4-6-–pid" class="headerlink" title="4.6 –pid"></a>4.6 –pid</h3><p>–pid=PID</p>
<p>与-f合用，PID表示进程ID,PID死掉之后结束</p>
<p>tail -f xxx.log –pid=xxx</p>
<h3 id="4-7-q"><a href="#4-7-q" class="headerlink" title="4.7  -q"></a>4.7  -q</h3><p>-q, –quiet, –silent</p>
<p>永远不要输出标题给出文件名</p>
<p>tail -f -q x1.log x2.log</p>
<h3 id="4-8-–retry"><a href="#4-8-–retry" class="headerlink" title="4.8 –retry"></a>4.8 –retry</h3><p>如果无法访问文件，请继续尝试打开该文件</p>
<p>tail -f –retry xx.log</p>
<h3 id="4-9-s"><a href="#4-9-s" class="headerlink" title="4.9 -s"></a>4.9 -s</h3><p>-s, –sleep-interval=N</p>
<p>与-f合用，在迭代之间休眠大约N秒(默认1);使用inotify和–pid=pid,至少每N秒检查进程pid一次</p>
<h3 id="4-10-v"><a href="#4-10-v" class="headerlink" title="4.10 -v"></a>4.10 -v</h3><p>-v, –verbose</p>
<p>总是输出头给出文件名</p>
<h3 id="4-11-–help"><a href="#4-11-–help" class="headerlink" title="4.11 –help"></a>4.11 –help</h3><p>显示这个帮助并退出</p>
<h3 id="4-12-–version"><a href="#4-12-–version" class="headerlink" title="4.12 –version"></a>4.12 –version</h3><p>输出版本信息并退出</p>
<h3 id="4-13-k-单位后缀"><a href="#4-13-k-单位后缀" class="headerlink" title="4.13 k 单位后缀"></a>4.13 k 单位后缀</h3><p>b 512， KB 1000, K 1024, MB 1000 <em> 1000, M 1024 </em> 1024, GB 1000 <em> 1000 </em> 1000， G 1024 <em> 1024 </em> 1024</p>
<p>以此类推 T, P, E, Z, Y</p>
<h3 id="4-14-查看完整文档"><a href="#4-14-查看完整文档" class="headerlink" title="4.14 查看完整文档"></a>4.14 查看完整文档</h3><p>info coreutils ‘tail invocation’</p>
</div><div class="tags"><a href="/tags/linux/">linux</a><a href="/tags/tail/">tail</a></div><div class="post-nav"><a class="pre" href="/2019/07/31/linux/linux的cat命令/">linux的cat命令</a><a class="next" href="/2019/07/23/hexo/hexo使用图片/">hexo使用图片</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/arthas/">arthas</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cmder/">cmder</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css入门/">css入门</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css入门/">html+css入门</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html入门/">html入门</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/maven/">maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/sql/">sql</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/shiro/">shiro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/ioc/">ioc</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-cloud/">spring_cloud</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring-cloud/spring-cloud-eureka/">spring_cloud_eureka</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编辑器/">编辑器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/负载均衡/">负载均衡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载/">转载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/chown/" style="font-size: 15px;">chown</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/mvnw/" style="font-size: 15px;">mvnw</a> <a href="/tags/命令行/" style="font-size: 15px;">命令行</a> <a href="/tags/负载均衡/" style="font-size: 15px;">负载均衡</a> <a href="/tags/shiro/" style="font-size: 15px;">shiro</a> <a href="/tags/arthas/" style="font-size: 15px;">arthas</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/CAS/" style="font-size: 15px;">CAS</a> <a href="/tags/swap/" style="font-size: 15px;">swap</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/jdk/" style="font-size: 15px;">jdk</a> <a href="/tags/cat/" style="font-size: 15px;">cat</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/tail/" style="font-size: 15px;">tail</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/ioc/" style="font-size: 15px;">ioc</a> <a href="/tags/spring-data-mongo/" style="font-size: 15px;">spring data mongo</a> <a href="/tags/spring-cloud/" style="font-size: 15px;">spring_cloud</a> <a href="/tags/spring-cloud-eureka/" style="font-size: 15px;">spring_cloud_eureka</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/编辑器/" style="font-size: 15px;">编辑器</a> <a href="/tags/转载/" style="font-size: 15px;">转载</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/spring/spring data mongo的子对象id问题/">spring data mongo的子对象id问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/前端/visual studio code使用/">viscual studio code使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/07/前端/html初学/">html初学</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/07/前端/html+css练习/">html+css练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/07/前端/css初学/">css初学</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/19/git/git stash 不怕打扰，临时修改bug/">git stash</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/spring_cloud/spring_cloud_eureka下线与上线/">spring_cloud_eureka下线与上线</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/08/mysql/mysql常用sql/">mysql常用sql</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/linux/linux的chown/">linux的chown命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/spring_cloud/spring_cloud_eureka删除无效服务/">spring_cloud_eureka删除无效服务</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">这是一个很酷的事.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho. <br></a><a rel="nofollow" target="_Blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502035713"> 京ICP备18028493号</a><div style="text-align:center"><img src="/img/网站图案编号图标.png" style="display:inline-block;"> <p style="display:inline-block;color:#939393;">京公网安备 11010502035713号</p>	</div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>