

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="韩启川">
  <meta name="keywords" content="">
  
    <meta name="description" content="前置http:&#x2F;&#x2F;tengine.taobao.org&#x2F;book&#x2F;chapter_02.html Nginx开发从入门到精通 服务器上已经有nginx。 nginx 解决的问题高并发 负载均衡 高可用 虚拟主机 伪静态 动静分离 高并发具说官方测试单台nginx可达到5万的并发。 linux操作系统的配置：file-max系统总限制： cat &#x2F;proc&#x2F;sys&#x2F;fs">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx功能介绍及配置解析">
<meta property="og:url" content="http://hanqichuan.com/2022/05/10/nginx/nginx%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D%E5%8F%8A%E9%85%8D%E7%BD%AE%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="这是一个很酷的事">
<meta property="og:description" content="前置http:&#x2F;&#x2F;tengine.taobao.org&#x2F;book&#x2F;chapter_02.html Nginx开发从入门到精通 服务器上已经有nginx。 nginx 解决的问题高并发 负载均衡 高可用 虚拟主机 伪静态 动静分离 高并发具说官方测试单台nginx可达到5万的并发。 linux操作系统的配置：file-max系统总限制： cat &#x2F;proc&#x2F;sys&#x2F;fs">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-10T03:09:00.000Z">
<meta property="article:modified_time" content="2023-05-30T01:15:21.029Z">
<meta property="article:author" content="韩启川">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>nginx功能介绍及配置解析 - 这是一个很酷的事</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hanqichuan.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>这是一件很酷的事</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="nginx功能介绍及配置解析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-10 11:09" pubdate>
        2022年5月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      111 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">nginx功能介绍及配置解析</h1>
            
            <div class="markdown-body">
              <h2 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h2><p><a target="_blank" rel="noopener" href="http://tengine.taobao.org/book/chapter_02.html">http://tengine.taobao.org/book/chapter_02.html</a> Nginx开发从入门到精通</p>
<p>服务器上已经有nginx。</p>
<h2 id="nginx-解决的问题"><a href="#nginx-解决的问题" class="headerlink" title="nginx 解决的问题"></a>nginx 解决的问题</h2><p>高并发</p>
<p>负载均衡</p>
<p>高可用</p>
<p>虚拟主机</p>
<p>伪静态</p>
<p>动静分离</p>
<h2 id="高并发"><a href="#高并发" class="headerlink" title="高并发"></a>高并发</h2><p>具说官方测试单台nginx可达到5万的并发。</p>
<h3 id="linux操作系统的配置："><a href="#linux操作系统的配置：" class="headerlink" title="linux操作系统的配置："></a>linux操作系统的配置：</h3><h4 id="file-max"><a href="#file-max" class="headerlink" title="file-max"></a>file-max</h4><p>系统总限制： cat &#x2F;proc&#x2F;sys&#x2F;fs&#x2F;file-max</p>
<p>这表明这台Linux系统最多允许同时打开(即包含所有用户打开文件数总和)65535个文件，是Linux系统级硬限制，所有用户级的打开文件数限制都不会超过这个数值。<br>通常这个系统级硬限制是Linux系统在启动时根据系统硬件资源状况计算出来的最佳的最大同时打开文件数限制。</p>
<p>当前使用句柄数：cat &#x2F;proc&#x2F;sys&#x2F;fs&#x2F;file-nr</p>
<p>都是临时修改：</p>
<p>方法1：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">echo</span>  6553560 &gt; /proc/sys/fs/file-max<br></code></pre></td></tr></table></figure>

<p>方法2：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sysctl -w <span class="hljs-string">&quot;fs.file-max=34166&quot;</span><br></code></pre></td></tr></table></figure>

<p>方法3：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;fs.file-max = 6553560&quot;</span> &gt;&gt; /etc/sysctl.conf<br>sysctl -p <br></code></pre></td></tr></table></figure>

<p>网上都是方法3可以永久修改，我重启后还不是，还是以前的。</p>
<h4 id="ulimit-n"><a href="#ulimit-n" class="headerlink" title="ulimit -n"></a>ulimit -n</h4><p>Linux系统用户进程最大打开的文件限制</p>
<p>但是linux的root用户比较特别，一般系统安装软件为了对软件或文件的访问权限会创建用户，测试时也使用新建的用户测试。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">ulimit</span> -n <br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">ulimit</span> -Sn   <span class="hljs-comment">#检查 Linux 中的软限制</span><br><span class="hljs-built_in">ulimit</span> -Hn	 <span class="hljs-comment">#在 Linux 中检查硬限制</span><br></code></pre></td></tr></table></figure>

<p>修改(临时生效，当前sessioin(终端))：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">ulimit</span> -SHn 1000<br></code></pre></td></tr></table></figure>

<p>永久修改：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh">vim /etc/security/limits.conf<br><span class="hljs-comment"># 格式如下</span><br><span class="hljs-comment">#&lt;domain&gt;        &lt;type&gt;  &lt;item&gt;  &lt;value&gt;</span><br>用户名 hard nofile 4096<br>用户名 soft nofile 1024<br><br>保存后重启<br></code></pre></td></tr></table></figure>

<h3 id="Nginx-conf的参数："><a href="#Nginx-conf的参数：" class="headerlink" title="Nginx.conf的参数："></a>Nginx.conf的参数：</h3><p>建议设置为等于CPU总核心数。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">worker_processes  8<br></code></pre></td></tr></table></figure>

<p>单个worker进程最大打开的连接数</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">events &#123;<br>    worker_connections  1024;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">events<br>&#123;<br>  <span class="hljs-comment">#参考事件模型，use [ kqueue | rtsig | epoll | /dev/poll | select | poll ]; </span><br>  <span class="hljs-comment">#epoll模型是Linux 2.6以上版本内核中的高性能网络I/O模型，如果跑在FreeBSD上面，就用kqueue模型。</span><br>  use epoll;<br>  <span class="hljs-comment">#单个进程最大连接数</span><br>  worker_connections 1024;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>每个进程的最大文件打开数:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">worker_rlimit_nofile 65535;  <span class="hljs-comment"># 一般等于ulimit -n系统值</span><br></code></pre></td></tr></table></figure>

<p>并发总数是 worker_processes 和 worker_connections 的乘积，即 max_clients &#x3D; worker_processes * worker_connections。</p>
<h2 id="七层负载均衡"><a href="#七层负载均衡" class="headerlink" title="七层负载均衡"></a>七层负载均衡</h2><h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>在192.168.158.137和192.168.158.138启动tomcat,并开放8080端口。</p>
<p>在http模块加入</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sh">   upstream tomcat &#123;<br>           server 192.168.158.137:8080;<br>           server 192.168.158.138:8080;<br>   &#125;<br>			<br>  server &#123;<br>         listen       80;<br>         server_name  localhost;<br><br>       location / &#123;<br>         proxy_pass http://tomcat;<span class="hljs-comment">#请求转向taishan定义的服务器列表</span><br>         proxy_set_header Host <span class="hljs-variable">$host</span>;<span class="hljs-comment">#将请求头转发给后端服务器</span><br>         proxy_set_header X-Forward-For <span class="hljs-variable">$remote_addr</span>;<span class="hljs-comment">#后端的Web服务器可以通过X-Forwarded-For获取用户真实IP</span><br>       &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>访问<a target="_blank" rel="noopener" href="http://192.168.158.136/test/test01">http://192.168.158.136/test/test01</a></p>
<h4 id="配置解析"><a href="#配置解析" class="headerlink" title="配置解析"></a>配置解析</h4><h5 id="负载均衡算法"><a href="#负载均衡算法" class="headerlink" title="负载均衡算法"></a>负载均衡算法</h5><p>轮询配置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">upstream tomcat &#123;<br>  server 192.168.158.137:8080;<br>  server 192.168.158.138:8080;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>访问<a target="_blank" rel="noopener" href="http://192.168.158.136/test/test01%EF%BC%8Ctest01%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E6%9C%AC%E6%9C%BAIP">http://192.168.158.136/test/test01，test01方法返回本机IP</a></p>
<p>权重配置：weight和访问比率成正比，用于后端服务器性能不均的情况。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">upstream tomcat &#123;<br>  server 192.168.158.137:8080 weight=1;<br>  server 192.168.158.138:8080 weight=3;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试方法同轮询。</p>
<p>轮询和权重配置算法：如果后端是tomcat并且使用的是服务器session时，登录信息丢失。</p>
<p>iphash配置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">upstream tomcat &#123;<br>	ip_hash;<br>  server 192.168.158.137:8080;<br>  server 192.168.158.138:8080;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在java的contoller里增加：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(&quot;login&quot;)</span><br><span class="hljs-keyword">public</span> Map&lt;String, Object&gt; <span class="hljs-title function_">login</span><span class="hljs-params">(HttpServletRequest request, <span class="hljs-meta">@RequestParam(&quot;userId&quot;)</span> String userId)</span> <span class="hljs-keyword">throws</span> SocketException &#123;<br>    <span class="hljs-type">HttpSession</span> <span class="hljs-variable">session</span> <span class="hljs-operator">=</span> request.getSession();<br>    session.setAttribute(<span class="hljs-string">&quot;userId&quot;</span>, userId);<br>    Map&lt;String, Object&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>    map.put(<span class="hljs-string">&quot;code&quot;</span>, <span class="hljs-number">200</span>);<br>    map.put(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;成功&quot;</span>);<br>    <span class="hljs-keyword">return</span> map;<br>&#125;<br><br><span class="hljs-meta">@GetMapping(&quot;test02&quot;)</span><br><span class="hljs-keyword">public</span> Map&lt;String, Object&gt; <span class="hljs-title function_">test02</span><span class="hljs-params">(HttpServletRequest request)</span> <span class="hljs-keyword">throws</span> SocketException &#123;<br>    Map&lt;String, Object&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>    map.put(<span class="hljs-string">&quot;code&quot;</span>, <span class="hljs-number">200</span>);<br>    map.put(<span class="hljs-string">&quot;msg&quot;</span>, <span class="hljs-string">&quot;成功&quot;</span>);<br>    map.put(<span class="hljs-string">&quot;data&quot;</span>, IpUtil.getLocalIp4Address().get().toString().replaceAll(<span class="hljs-string">&quot;/&quot;</span>,<span class="hljs-string">&quot;&quot;</span>));<br>    map.put(<span class="hljs-string">&quot;userId&quot;</span>, request.getSession().getAttribute(<span class="hljs-string">&quot;userId&quot;</span>));<br>    <span class="hljs-keyword">return</span> map;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>先访问<a target="_blank" rel="noopener" href="http://192.168.158.136/test/login?userId=1">http://192.168.158.136/test/login?userId=1</a></p>
<p>再访问<a target="_blank" rel="noopener" href="http://192.168.158.136/test/test02">http://192.168.158.136/test/test02</a> 一直显示ip为一个，并且可以拿到userId。</p>
<p>urlhash配置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">upstream tomcat &#123;<br>	<span class="hljs-built_in">hash</span> <span class="hljs-variable">$request_uri</span>;<br>  server 192.168.158.137:8080;<br>  server 192.168.158.138:8080;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>复制contoler方法test01方法  分为两个&#x2F;a&#x2F;  和  &#x2F;b&#x2F;</p>
<p><a target="_blank" rel="noopener" href="http://192.168.158.136/a/">http://192.168.158.136/a/</a></p>
<p><a target="_blank" rel="noopener" href="http://192.168.158.136/b/">http://192.168.158.136/b/</a>  会分配到不同的tomcat上。</p>
<p>响应时间配置：</p>
<p>这个是第三方模块提供的：<a target="_blank" rel="noopener" href="https://github.com/gnosek/nginx-upstream-fair">https://github.com/gnosek/nginx-upstream-fair</a></p>
<p>下载zip包 nginx-upstream-fair-master.zip</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">unzip nginx-upstream-fair-master.zip<br></code></pre></td></tr></table></figure>

<p>因为有编译安装时报错，所以修改代码：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sed -i <span class="hljs-string">&#x27;s/default_port/no_port/g&#x27;</span> ngx_http_upstream_fair_module.c<br></code></pre></td></tr></table></figure>

<p>nginx添加nginx-upstream-fair模块：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">./configure --prefix=/usr/local/nginx --with-http_ssl_module --add-module=/usr/local/nginx-upstream-fair-master<br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">make &amp; make install<br></code></pre></td></tr></table></figure>

<p>nginx.conf配置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">upstream tomcat &#123;<br>	fair;<br>  server 192.168.158.137:8080;<br>  server 192.168.158.138:8080;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>不知道 怎么测试，试过java线程的sleep。</p>
<h5 id="负载均衡的其他参数"><a href="#负载均衡的其他参数" class="headerlink" title="负载均衡的其他参数"></a>负载均衡的其他参数</h5><p>down 表示单前的server暂时不参与负载</p>
<p>weight 默认为1.    weight越大，负载的权重就越大。</p>
<p>max_fails：允许请求失败的次数默认为1.</p>
<p>fail_timeout:   max_fails次失败后，暂停的时间。</p>
<p>backup： 其它所有的非backup机器down或者忙的时候，请求backup机器。所以这台机器压力 会最轻。</p>
<p>max_conns 可以根据服务的好坏来设置最大连接数，防止挂掉，比如1000，我们可以设置800</p>
<p>max_fails&#x3D;3 fail_timeout&#x3D;30s代表在30秒内请求某一应用失败3次，认为该应用宕机，后等待30秒，这期间内不会再把新请求发送到宕机应用，而是直接发到正常的那一台，时间到后再有请求进来继续尝试连接宕机应用且仅尝试1次，如果还是失败，则继续等待30秒…以此循环，直到恢复。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">upstream tomcat &#123;<br>    server 127.0.0.1:8050    weight=1  max_fails=1  fail_timeout=20;<br>    server 127.0.0.1:8060    weight=1;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>nginx的负载均衡会自动剔除节点。</p>
<h4 id="默认的健康检查模块"><a href="#默认的健康检查模块" class="headerlink" title="默认的健康检查模块"></a>默认的健康检查模块</h4><p>配置一个status的location</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">location /status &#123;<br>	check_status;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh">upstream cluster1 &#123;<br>    server 192.168.158.137:8080;<br>    server 192.168.158.138:8080;<br>    check interval=3000 rise=2 fall=5 <span class="hljs-built_in">timeout</span>=1000 <span class="hljs-built_in">type</span>=http;<br>    check_http_send <span class="hljs-string">&quot;HEAD / HTTP/1.0\r\n\r\n&quot;</span>;<br>    check_http_expect_alive http_2xx http_3xx;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>check 参数解析：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">Syntax: check interval=milliseconds [fall=count] [rise=count] [<span class="hljs-built_in">timeout</span>=milliseconds] [default_down=<span class="hljs-literal">true</span>|<span class="hljs-literal">false</span>] [<span class="hljs-built_in">type</span>=tcp|http|ssl_hello|mysql|ajp] [port=check_port]<br>Default: 如果没有配置参数，默认值是：interval=30000 fall=5 rise=2 <span class="hljs-built_in">timeout</span>=1000 default_down=<span class="hljs-literal">true</span> <span class="hljs-built_in">type</span>=tcp<br></code></pre></td></tr></table></figure>

<p>interval：向后端发送的健康检查包的间隔。</p>
<p>fall(fall_count): 如果连续失败次数达到fall_count，服务器就被认为是down。</p>
<p>rise(rise_count): 如果连续成功次数达到rise_count，服务器就被认为是up。</p>
<p>timeout: 后端健康请求的超时时间。</p>
<p>default_down: 设定初始时服务器的状态，如果是true，就说明默认是down的，如果是false，就是up的。默认值是true，也就是一开始服务器认为是不可用，要等健康检查包达到一定成功次数以后才会被认为是健康的。</p>
<p>type：健康检查包的类型，现在支持以下多种类型</p>
<p>​	tcp：简单的tcp连接，如果连接成功，就说明后端正常。</p>
<p>​	ssl_hello：发送一个初始的SSL hello包并接受服务器的SSL hello包。</p>
<p>​	http：发送HTTP请求，通过后端的回复包的状态来判断后端是否存活。mysql: 向mysql服务器连接，通过接收服务器的greeting包来判断后端是否存活。</p>
<p>​	ajp：向后端发送AJP协议的Cping包，通过接收Cpong包来判断后端是否存活。</p>
<p>port: 指定后端服务器的检查端口。可以指定不同于真实服务的后端服务器的端口，比如后端提供的是443端口的应用，你可以去检查80端口的状态来判断后端健康状况。默认是0，表示跟后端server提供真实服务的端口一样。</p>
<p>check_http_send：</p>
<p>check_http_send 配置http健康检查包发送的请求内容</p>
<p>为了减少传输数据量，推荐采用”HEAD”方法。当采用长连接进行健康检查时，需在该指令中添加keep-alive请求头，如：”HEAD &#x2F; HTTP&#x2F;1.1\r\nConnection: keep-alive\r\n\r\n”。同时，在采用”GET”方法的情况下，请求uri的size不宜过大，确保可以在1个interval内传输完成，否则会被健康检查模块视为后端服务器或网络异常。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">Syntax: check_http_send http_packet<br>Default: <span class="hljs-string">&quot;GET / HTTP/1.0\r\n\r\n&quot;</span><br></code></pre></td></tr></table></figure>

<p>check_http_expect_alive：</p>
<p>check_http_expect_alive 指定主动健康检查时HTTP回复的成功状态：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">Syntax: check_http_expect_alive [ http_2xx | http_3xx | http_4xx | http_5xx ]<br>Default: http_2xx | http_3xx<br></code></pre></td></tr></table></figure>

<h4 id="阿里的健康检查"><a href="#阿里的健康检查" class="headerlink" title="阿里的健康检查"></a>阿里的健康检查</h4><p>nginx_upstream_check_module模块（淘宝技术团队开发）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/yaoweibin/nginx_upstream_check_module">https://github.com/yaoweibin/nginx_upstream_check_module</a></p>
<p>nginx自带健康检查的缺陷：</p>
<p>Nginx只有当有访问时后，才发起对后端节点探测。<br>如果本次请求中，节点正好出现故障，Nginx依然将请求转交给故障的节点,然后再转交给健康的节点处理。所以不会影响到这次请求的正常进行。但是会影响效率,因为多了一次转发<br>自带模块无法做到预警<br>被动健康检查</p>
<p>使用第三访模块nginx_upstream_check_module：</p>
<p>区别于nginx自带的非主动式的心跳检测，淘宝开发的tengine自带了一个提供主动式后端服务器心跳检测模块<br>若健康检查包类型为http，在开启健康检查功能后，nginx会根据设置的间隔向指定的后端服务器端口发送健康检查包，并根据期望的HTTP回复状态码来判断服务是否健康。<br>后端真实节点不可用，则请求不会转发到故障节点<br>故障节点恢复后，请求正常转发</p>
<h3 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h3><p>nginx 可以用keepalived 实现。如果是云服务器如阿里云，是不让你装keepalived的，只能买他的(负载均衡)slb服务。</p>
<p>如果是nginx后的后台服务，由nginx的健康检查和负载均衡来实现。</p>
<h3 id="虚拟主机"><a href="#虚拟主机" class="headerlink" title="虚拟主机"></a>虚拟主机</h3><p>虚拟主机，就是把一台物理服务器划分成多个 “虚拟” 的服务器，这样我们的一台物理服务器就可以当做多个服务器来使用，从而可以配置多个网站。Nginx 提供虚拟主机的功能，就是为了让我们不需要安装多个 Nginx，就可以运行多个域名不同的网站。</p>
<p>Nginx 下，一个 server 标签就是一个虚拟主机。nginx 的虚拟主机就是通过 nginx.conf 中 server 节点指定的，想要设置多个虚拟主机，配置多个server节点即可。<br>通过nginx可以实现虚拟主机的配置，nginx支持三种类型的虚拟主机配置：</p>
<h4 id="基于ip的虚拟主机"><a href="#基于ip的虚拟主机" class="headerlink" title="基于ip的虚拟主机"></a>基于ip的虚拟主机</h4><p>linux配置多个ip地址</p>
<p>ip: 192.168.158.135  192.168.158.136</p>
<p>复制nginx自带的index.html</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cp</span> index.html index135.html<br><span class="hljs-built_in">cp</span> index.html index136.html<br></code></pre></td></tr></table></figure>

<p>修改html添加标识  135  136</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs sh">server &#123;<br>        listen       80;<br>        server_name 192.168.158.135;<br>        location / &#123;<br>                root   html;<br>                index  index135.html index.htm;<br>        &#125;<br>                <br>&#125;<br>server &#123;<br>        listen       80;<br>        server_name 192.168.158.136;<br>        location / &#123;<br>                root   html;<br>                index  index136.html index.htm;<br>        &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>重启nginx</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">/usr/local/nginx/sbin/nginx -s reload<br></code></pre></td></tr></table></figure>

<h4 id="基于域名的虚拟主机"><a href="#基于域名的虚拟主机" class="headerlink" title="基于域名的虚拟主机"></a>基于域名的虚拟主机</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sh">server &#123;<br>    listen       80;<br>    server_name  www.a.com;<br>    location / &#123;<br>      root   html;<br>      index  index135.html index.htm;<br>    &#125;<br>&#125;<br>server &#123;<br>    listen       80;<br>    server_name  www.b.com;<br>    location / &#123;<br>      root   html;<br>      index  index136.html index.htm;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="基于端口的虚拟主机"><a href="#基于端口的虚拟主机" class="headerlink" title="基于端口的虚拟主机"></a>基于端口的虚拟主机</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sh">server &#123;<br>  listen 8080;<br>  server_name 192.168.158.135;<br>  location / &#123;<br>    root   html;<br>    index  index135.html index.htm;<br>  &#125;<br>&#125;<br>server &#123;<br>	listen 9090;<br>	server_name 192.168.158.135;<br>  location / &#123;<br>    root   html;<br>    index  index136.html index.htm;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="伪静态"><a href="#伪静态" class="headerlink" title="伪静态"></a>伪静态</h2><p>使url看起来更规范，合理。<br>可将动态url地址伪装成静态地址提供服务。<br>网址换新域名后，让旧的访问跳转到新的域名上。</p>
<p>nginx的伪静态是用ngx_http_rewrite_module模块实现的。</p>
<p>配置文件的用法在官方：</p>
<p><a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_rewrite_module.html">http://nginx.org/en/docs/http/ngx_http_rewrite_module.html</a></p>
<p>rewrite的命令语法：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">rewrite  正则&lt;regex&gt;   跳转后内容&lt;replacement&gt;   标记&lt;flag&gt;<br></code></pre></td></tr></table></figure>

<p>Flag:</p>
<p>last 相当于Apache的[L] 标记，表示完成rewrite</p>
<p>break 本条规则匹配完成即终止，不再匹配后面的任何规则</p>
<p>redirect 返回302临时重定向，浏览器地址会显示跳转后的URL地址，爬虫不会更新url</p>
<p>permanent 返回301永久重定向， 浏览器地址栏会显示跳转后的URL地址，爬虫更新url</p>
<p>last  一般写在server和if中 </p>
<p>break 一般使用在location中</p>
<p>测试：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">server &#123;<br>        listen       80;<br>        server_name 192.168.158.135;<br>        rewrite ^/baidu/a/.*$ http://www.baidu.com?v=a last; <br>&#125;<br></code></pre></td></tr></table></figure>

<p>访问：<a target="_blank" rel="noopener" href="http://192.168.158.135/baidu/a/">http://192.168.158.135/baidu/a/</a>   会跳转 百度网址</p>
<p>配置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">location / &#123;<br>	rewrite ^/baidu/a$ http://www.baidu.com?v=a <span class="hljs-built_in">break</span>;<br>	<span class="hljs-built_in">return</span> 403;  <br>&#125;<br></code></pre></td></tr></table></figure>

<p>访问：<a target="_blank" rel="noopener" href="http://192.168.158.136/baidu/a">http://192.168.158.136/baidu/a</a>  会跳转 百度网址</p>
<h2 id="动静分离-location如何使用"><a href="#动静分离-location如何使用" class="headerlink" title="动静分离(location如何使用)"></a>动静分离(location如何使用)</h2><p>动态请求请求tomcat</p>
<p>静态请求直接返回磁盘文件</p>
<p>在nginx里是由location标签实现的</p>
<p>静态请求：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">location / &#123;<br>  root   /usr/local/nginx/html/dist;<br>  try_files <span class="hljs-variable">$uri</span> <span class="hljs-variable">$uri</span>/ /index.html;<br>  index  index.html index.htm;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>动态请求：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh">location /prod-api/&#123;<br>  proxy_set_header Host <span class="hljs-variable">$http_host</span>;<br>  proxy_set_header X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>  proxy_set_header REMOTE-HOST <span class="hljs-variable">$remote_addr</span>;<br>  proxy_set_header X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>  proxy_pass 负载均衡;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>location [ &#x3D; | ~ | <del>* | ^</del> ] uri { … }</p>
<p>location URI {} 对当前路径及子路径下的所有对象都生效；</p>
<p>location &#x3D; URI {} 注意URL最好为具体路径。  精确匹配指定的路径，不包括子路径，因此，只对当前资源生效；</p>
<p>location ~ URI {}   location <del>* URI {}   模式匹配URI，此处的URI可使用正则表达式，</del>区分字符大小写，~*不区分字符大小写；</p>
<p>location ^~ URI {} 禁用正则表达式</p>
<p><strong>优先级</strong>：&#x3D; &gt; ^~ &gt; <del>|</del>* &gt;  &#x2F;|&#x2F;dir&#x2F;</p>
<p>location配置规则:</p>
<p>location 的执行逻辑跟 location 的编辑顺序无关。<br>矫正：这句话不全对，“普通 location ”的匹配规则是“最大前缀”，因此“普通 location ”的确与 location 编辑顺序无关；</p>
<p>但是“正则 location ”的匹配规则是“顺序匹配，且只要匹配到第一个就停止后面的匹配”；</p>
<p>“普通location ”与“正则 location ”之间的匹配顺序是？先匹配普通 location ，再“考虑”匹配正则 location 。</p>
<p>注意这里的“考虑”是“可能”的意思，也就是说匹配完“普通 location ”后，有的时候需要继续匹配“正则 location ”，有的时候则不需要继续匹配“正则 location ”。两种情况下，不需要继续匹配正则 location ：</p>
<p>​	1.当普通 location 前面指定了“ ^~ ”，特别告诉 Nginx 本条普通 location 一旦匹配上，则不需要继续正则匹配；</p>
<p>​	2.当普通location 恰好严格匹配上，不是最大前缀匹配，则不再继续匹配正则</p>
<h2 id="nginx常用正则"><a href="#nginx常用正则" class="headerlink" title="nginx常用正则"></a>nginx常用正则</h2><table>
<thead>
<tr>
<th>字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>^</td>
<td>匹配输入字符串的起始位置</td>
</tr>
<tr>
<td>$</td>
<td>匹配输入字符串的结束位置</td>
</tr>
<tr>
<td>*</td>
<td>匹配前面的字符零次或多次</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的字符一次或多次</td>
</tr>
<tr>
<td>?</td>
<td>匹配前面的字符零次或一次</td>
</tr>
<tr>
<td>.</td>
<td>匹配除“\n”之外的任何单个字符</td>
</tr>
<tr>
<td>\</td>
<td>将后面接着字符标记为一个特殊字符或一个原义字符或一个向后引用</td>
</tr>
<tr>
<td>\d</td>
<td>匹配纯数字</td>
</tr>
<tr>
<td>{n，}</td>
<td>重复n次或更多次</td>
</tr>
<tr>
<td>{n }</td>
<td>重复n次</td>
</tr>
<tr>
<td>[c]</td>
<td>匹配单个字符c</td>
</tr>
<tr>
<td>[a-z]</td>
<td>匹配a-z小写字母的任意一个</td>
</tr>
<tr>
<td>[a-zA-Z]</td>
<td>匹配a-z小写字母或A-Z大写字母的任意一个</td>
</tr>
</tbody></table>
<h2 id="如何看nginx官网"><a href="#如何看nginx官网" class="headerlink" title="如何看nginx官网"></a>如何看nginx官网</h2><p><a target="_blank" rel="noopener" href="http://nginx.org/">http://nginx.org/</a> </p>
<p>点击documentation</p>
<p>Introduction 下是一些案例，比如如何做一个负载均衡，配置https等</p>
<p>Modules reference 这是个很重要的部分</p>
<p>Core functionalit有error_log、worker_processes、worker_connections等配置参数的说明</p>
<p>ngx_http_core_module中有location、server的配置</p>
<p>然后用到哪个模块可以去哪个模块看如何使用</p>
<h2 id="IP访问控制"><a href="#IP访问控制" class="headerlink" title="IP访问控制"></a>IP访问控制</h2><p>使用的是ngx_http_access_module</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">语法:	allow address | CIDR | unix: | all;<br>默认:	—<br>可以写在哪:	http, server, location, limit_except<br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">语法:	deny address | CIDR | unix: | all;<br>默认:	—<br>可以写在哪:	http, server, location, limit_except<br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sh">location / &#123;<br>		<span class="hljs-comment"># 拒绝单个IP</span><br>    deny  192.168.1.1;<br>    <span class="hljs-comment"># 允许ip段</span><br>    allow 192.168.1.0/24;<br>    <span class="hljs-comment"># 允许ip段</span><br>    allow 10.1.1.0/16;<br>    <span class="hljs-comment"># 允许ipv6段</span><br>    allow 2001:0db8::/32;<br>    <span class="hljs-comment"># 拒绝其余所有ip</span><br>    deny  all;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="用户认证访问"><a href="#用户认证访问" class="headerlink" title="用户认证访问"></a>用户认证访问</h2><p>可以使用ngx_http_auth_basic_module  ngx_http_auth_jwt_module ngx_http_auth_request_module</p>
<p>这里演示basic:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">Syntax:	auth_basic string | off;<br>Default:	auth_basic off;<br>Context:	http, server, location, limit_except<br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">Syntax:	auth_basic_user_file file;<br>Default:	—<br>Context:	http, server, location, limit_except<br></code></pre></td></tr></table></figure>

<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">location</span> <span class="hljs-title">/ &#123;</span><br><span class="hljs-title">    auth_basic</span>           <span class="hljs-string">&quot;closed site&quot;</span>;<br>    auth_basic_user_file htpasswd;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>新建htpasswd 文件放到conf目录</p>
<p>htpasswd里内容格式为：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># comment</span><br>name1:password1<br>name2:password2:comment<br>name3:password3<br></code></pre></td></tr></table></figure>

<p>密码是有要求的：看官网文档</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">yum -y install openssl<br><span class="hljs-comment"># 执行完后会返回加密后的密码</span><br>openssl passwd 123456<br></code></pre></td></tr></table></figure>

<h2 id="访问状态监控"><a href="#访问状态监控" class="headerlink" title="访问状态监控"></a>访问状态监控</h2><p>使用的ngx_http_stub_status_module</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">Syntax:	stub_status;<br>Default:	—<br>Context:	server, location<br></code></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">location = /basic_status &#123;<br>    stub_status;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>需要重新编译安装：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 查看以前的配置</span><br>/usr/local/nginx/sbin/nginx -V<br><span class="hljs-built_in">cd</span> 到nginx原码目录<br>./configure  加以前的配置  --with-http_stub_status_module<br>make &amp; make install<br><span class="hljs-comment"># 关闭nginx服务</span><br><span class="hljs-comment"># 启动nginx服务</span><br></code></pre></td></tr></table></figure>

<p>访问：</p>
<p><a target="_blank" rel="noopener" href="http://192.168.158.135/basic_status">http://192.168.158.135/basic_status</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sh">Active connections<br>当前活动客户端连接数，包括Waiting连接数。<br>accepts<br>接受的客户端连接总数。<br>handled<br>处理的连接总数。accepts 通常，除非已达到某些资源限制（例如， worker_connections限制） ，否则该参数值相同。<br>requests<br>客户端请求的总数。<br>Reading<br>nginx 正在读取请求标头的当前连接数。<br>Writing<br>nginx 将响应写回客户端的当前连接数。<br>Waiting<br>当前等待请求的空闲客户端连接数。<br></code></pre></td></tr></table></figure>

<h2 id="gzip压缩"><a href="#gzip压缩" class="headerlink" title="gzip压缩"></a>gzip压缩</h2><p>使用的ngx_http_gzip_module</p>
<p>具体详细的说明看官网。</p>
<p>试例：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">gzip on;<br>gzip_types *;<br></code></pre></td></tr></table></figure>

<p>准备一个大的html,大于20kb，因为gzip_min_length 默认为20kb.</p>
<p>在network禁用缓存，浏览器访问，发现请求的返回size为30kb，这是未gzip压缩的情况。</p>
<p>编辑配置文件，并重新加载配置。</p>
<p>再访问，再查看，发现只有1kb了，返回的response headers中变为Content-Encoding: gzip。</p>
<h2 id="https配置"><a href="#https配置" class="headerlink" title="https配置"></a>https配置</h2><h3 id="获取ssl证书"><a href="#获取ssl证书" class="headerlink" title="获取ssl证书"></a>获取ssl证书</h3><p>1.可以去阿里云的数字证书管理服务  申请免费或收费的证书。</p>
<p>2.linux系统生成ssl证书(浏览器不认)</p>
<p>生成私钥：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">openssl genrsa -out privkey.pem 2048<br></code></pre></td></tr></table></figure>

<p>2048 长度是2048</p>
<p>-out:生成的文件名</p>
<p>当前目录下会生成privkey.pem的文件</p>
<p>生成ca证书：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">openssl req -new -x509 -key privkey.pem -out cacert.pem -days 1095<br></code></pre></td></tr></table></figure>

<p>-key:使用的私钥文件<br>-out：生成的证书文件<br>-days:有效期，单位天</p>
<p>Country	ISO国家代码(两位字母)	CN<br>State or Provine	Name	所在省份 beijing<br>Locality Name	所在城市	beijing<br>Organization Name	公司名称	xxx<br>Organization Unit Name	部门名称	TEST<br>Common Name	申请证书域名	localhost<br>Email Address	电子邮箱(可以不输入)	<br>A challenge password	加密证书请求密码(可以不输入)	123456</p>
<p>当前目录下会生成cacert.pem的文件</p>
<h3 id="nignx配置"><a href="#nignx配置" class="headerlink" title="nignx配置"></a>nignx配置</h3><p>Nginx的https是由–with-http_ssl_module模块提供的</p>
<p>在nginx 的程序目录中添加目录存放证书</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cd</span> /usr/local/nginx/conf<br><span class="hljs-built_in">mkdir</span> cert<br><span class="hljs-comment">#把证书放进这个目录</span><br></code></pre></td></tr></table></figure>

<p>nginx配置</p>
<p>https监听配置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs sh">server &#123;<br>    listen 443 ssl;<br>    <span class="hljs-comment">#配置HTTPS的默认访问端口为443。</span><br>    <span class="hljs-comment">#如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。</span><br>    <span class="hljs-comment">#如果您使用Nginx 1.15.0及以上版本，请使用listen 443 ssl代替listen 443和ssl on。</span><br>    server_name yourdomain; <span class="hljs-comment">#需要将yourdomain替换成证书绑定的域名。</span><br>    ssl_certificate cert/cert-file-name.pem;  <span class="hljs-comment">#需要将cert-file-name.pem替换成已上传的证书文件的名称。</span><br>    ssl_certificate_key cert/cert-file-name.key; <span class="hljs-comment">#需要将cert-file-name.key替换成已上传的证书私钥文件的名称。</span><br>    ssl_session_timeout 5m;<br>    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;<br>    <span class="hljs-comment">#表示使用的加密套件的类型。</span><br>    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; <span class="hljs-comment">#表示使用的TLS协议的类型。</span><br>    ssl_prefer_server_ciphers on;<br>    location / &#123;<br>        root html;  <span class="hljs-comment">#Web网站程序存放目录。</span><br>        index index.html index.htm;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>转发配置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">erver &#123;<br>    listen 80;<br>    server_name yourdomain; <span class="hljs-comment">#需要将yourdomain替换成证书绑定的域名。</span><br>    rewrite ^(.*)$ https://$host<span class="hljs-variable">$1</span>; <span class="hljs-comment">#将所有HTTP请求通过rewrite指令重定向到HTTPS。</span><br>    location / &#123;<br>        index index.html index.htm;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>启动nginx：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">/usr/local/nginx/sbin/nginx<br></code></pre></td></tr></table></figure>

<p>开放443端口</p>
<p>这时就可以访问了，如果是自签证书，浏览器不认，需要仍访问网站，可以看到页面。</p>
<p>也可以浏览器添加信任证书。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/nginx/">nginx</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/nginx/">nginx</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/11/java/java%E8%8E%B7%E5%8F%96%E6%9C%AC%E6%9C%BAIP%E5%9C%B0%E5%9D%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">java获取本机IP地址</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/09/fastDFS/fastDfs%E9%AB%98%E5%8F%AF%E7%94%A8/">
                        <span class="hidden-mobile">fastDfs高可用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备18028493号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502035713"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>11010502035713</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
